ES_HOST=ec2-3-25-64-248.ap-southeast-2.compute.amazonaws.com
INDEXER_HOST1=ec2-3-25-163-152.ap-southeast-2.compute.amazonaws.com
INDEXER_HOST=localhost
INDEXER_PORT=8081
INDEXER_APIKEY=Q*z6OfL^4u^1nMhH