# general environment variables for Terragrunt
ALB_PARAMETER_NAME=shared-alb-devops-sydney
APP_NAME=geonetwork4
AWS_ACCOUNT_ID=450356697252
AWS_REGION=ap-southeast-2
ECR_REGISTRY=450356697252.dkr.ecr.ap-southeast-2.amazonaws.com
ECR_REPOSITORY=geonetwork4
ENVIRONMENT=tf_development
TF_VAR_app_port=80
TF_VAR_nginx_proxy=false

# container definition variables
ES_HOST=ec2-3-25-64-248.ap-southeast-2.compute.amazonaws.com
INDEXER_HOST=ec2-3-25-163-152.ap-southeast-2.compute.amazonaws.com
INDEXER_PORT=8081
GEONETWORK_DB_TYPE=postgres
GEONETWORK_DB_HOST=stefan-db-rds-primary-evaluation.gamma.aodn.org.au
GEONETWORK_DB_PORT=5432
GEONETWORK_DB_NAME=geonetwork
GEONETWORK_DB_USERNAME=geonetwork
