alb_parameter_name: shared-alb-devops-sydney

app_hostnames:
  - geonetwork-development
  - geonetwork-dev
app_port: 8080
cpu: 1024
memory: 3072

container_secrets:
  - name: ES_PASSWORD
    valueFrom: arn:aws:ssm:ap-southeast-2:450356697252:parameter/apps/geonetwork4/tf-development/es_password
  - name: GEONETWORK_DB_PASSWORD
    valueFrom: arn:aws:ssm:ap-southeast-2:450356697252:parameter/apps/geonetwork4/tf-development/geonetwork_db_password
  - name: INDEXER_APIKEY
    valueFrom: arn:aws:ssm:ap-southeast-2:450356697252:parameter/apps/geonetwork4/tf-development/indexer_apikey

environment_files:
  - value: arn:aws:s3:::app-config-sydney-450356697252/geonetwork4/development.env
    type: s3

task_exec_iam_statements:
  - actions:
      - s3:GetObject
    resources:
      - arn:aws:s3:::app-config-sydney-450356697252/geonetwork4/development.env
  - actions:
      - s3:GetBucketLocation
    resources:
      - arn:aws:s3:::app-config-sydney-450356697252

health_check_path: /geonetwork/srv/eng/catalog.search#/home
unhealthy_threshold: 10

nginx_proxy: false
