app_port: 8080
cpu: 1024
memory: 3072

container_secrets:
  - name: ES_PASSWORD
    valueFrom: arn:aws:ssm:ap-southeast-2:450356697252:parameter/apps/geonetwork4/tf-development/es_password
  - name: GEONETWORK_DB_PASSWORD
    valueFrom: arn:aws:ssm:ap-southeast-2:450356697252:parameter/apps/geonetwork4/tf-development/geonetwork_db_password
  - name: INDEXER_APIKEY
    valueFrom: arn:aws:ssm:ap-southeast-2:450356697252:parameter/apps/geonetwork4/tf-development/indexer_apikey

health_check_path: /geonetwork/srv/eng/catalog.search#/home
unhealthy_threshold: 10

nginx_proxy: false
