ES_HOST=
ES_PASSWORD=
ES_PORT=9200
ES_PROTOCOL=https
ES_USERNAME=
INDEXER_APIKEY=
INDEXER_HOST=
INDEXER_PORT=8081
GEONETWORK_DB_TYPE=postgres
GEONETWORK_DB_HOST=db
GEONETWORK_DB_PORT=5432
GEONETWORK_DB_NAME=geonetwork
GEONETWORK_DB_USERNAME=geonetwork
GEONETWORK_DB_PASSWORD=
